==> 2023-02-24 14:22:03 <==
# cmd: /Users/codybeck/opt/miniconda3/bin/conda create -n website_env
# conda version: 22.9.0
==> 2023-02-24 14:23:19 <==
# cmd: /Users/codybeck/opt/miniconda3/bin/conda install -c conda-forge fastapi
# conda version: 22.9.0
+conda-forge/noarch::anyio-3.6.2-pyhd8ed1ab_0
+conda-forge/noarch::fastapi-0.92.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.0.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.4.0-pyhd8ed1ab_0
+conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::starlette-0.25.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.4.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
+conda-forge/noarch::tzdata-2022g-h191b570_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2022.12.7-h033912b_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libsqlite-3.40.0-ha978bb4_0
+conda-forge/osx-64::libzlib-1.2.13-hfd90126_4
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::openssl-3.0.8-hfd90126_0
+conda-forge/osx-64::pydantic-1.10.5-py311h5547dcb_0
+conda-forge/osx-64::python-3.11.0-he7542f4_1_cpython
+conda-forge/osx-64::python_abi-3.11-3_cp311
+conda-forge/osx-64::readline-8.1.2-h3899abd_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
# update specs: ['fastapi']
==> 2023-02-24 14:24:19 <==
# cmd: /Users/codybeck/opt/miniconda3/bin/conda install -c conda-forge uvicorn
# conda version: 22.9.0
+conda-forge/noarch::click-8.1.3-unix_pyhd8ed1ab_2
+conda-forge/noarch::h11-0.14.0-pyhd8ed1ab_0
+conda-forge/osx-64::uvicorn-0.20.0-py311h6eed73b_1
# update specs: ['uvicorn']
==> 2023-02-24 14:24:37 <==
# cmd: /Users/codybeck/opt/miniconda3/bin/conda install -c conda-forge requests
# conda version: 22.9.0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-23.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::requests-2.28.2-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-1.26.14-pyhd8ed1ab_0
+conda-forge/osx-64::brotlipy-0.7.0-py311h5547dcb_1005
+conda-forge/osx-64::cffi-1.15.1-py311ha86e640_3
+conda-forge/osx-64::cryptography-39.0.1-py311h61927ef_0
# update specs: ['requests']
==> 2023-02-24 14:24:58 <==
# cmd: /Users/codybeck/opt/miniconda3/bin/conda install -c conda-forge python-dotenv
# conda version: 22.9.0
+conda-forge/noarch::python-dotenv-1.0.0-pyhd8ed1ab_0
# update specs: ['python-dotenv']
==> 2023-02-24 14:25:18 <==
# cmd: /Users/codybeck/opt/miniconda3/bin/conda install -c conda-forge aiofiles
# conda version: 22.9.0
+conda-forge/noarch::aiofiles-23.1.0-pyhd8ed1ab_1
# update specs: ['aiofiles']
==> 2023-02-24 14:25:38 <==
# cmd: /Users/codybeck/opt/miniconda3/bin/conda install -c conda-forge python-multipart
# conda version: 22.9.0
+conda-forge/noarch::python-multipart-0.0.5-py_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
# update specs: ['python-multipart']
==> 2023-02-24 14:26:29 <==
# cmd: /Users/codybeck/opt/miniconda3/bin/conda install -c conda-forge jinja2
# conda version: 22.9.0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/osx-64::markupsafe-2.1.2-py311h5547dcb_0
# update specs: ['jinja2']
==> 2023-02-24 14:26:47 <==
# cmd: /Users/codybeck/opt/miniconda3/bin/conda install -c conda-forge markdown
# conda version: 22.9.0
+conda-forge/noarch::importlib-metadata-6.0.0-pyha770c72_0
+conda-forge/noarch::markdown-3.4.1-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.14.0-pyhd8ed1ab_0
# update specs: ['markdown']
==> 2023-02-24 14:27:09 <==
# cmd: /Users/codybeck/opt/miniconda3/bin/conda install -c conda-forge pytest
# conda version: 22.9.0
+conda-forge/noarch::attrs-22.2.0-pyh71513ae_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::iniconfig-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
+conda-forge/noarch::pluggy-1.0.0-pyhd8ed1ab_5
+conda-forge/noarch::pytest-7.2.1-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
# update specs: ['pytest']
